<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div class="title">eStore</div>
      <ul>
        <li>
          <a class="clothes" href="#">Clothes</a>
        </li>
        <li>
          <a class="shoes" href="#">Shoes</a>
        </li>
        <li>
          <a class="glasses" href="#">Glasses</a>
        </li>
        <li>
          <a class="watches" href="#">Watches</a>
        </li>
        <li>
          <a class="cologne" href="#">Cologne</a>
        </li>
      </ul>
      <input type="search" class="filter" />
    </header>
    <main>
      <div class="container">Welcome</div>
      <div class="contain">
        <div class="contain-clothes items">
          <span style="display: none">Clothes</span>
          <img src="./img/clothing-1.jpeg" alt="clothing" />
          <img src="./img/clothing-2.jpeg" alt="clothing" />
          <img src="./img/clothing-3.jpeg" alt="clothing" />
        </div>
        <div class="contain-shoes items">
          <span style="display: none">Shoes</span>
          <img src="./img/shoe-1.jpeg" alt="shoe" />
          <img src="./img/shoe-2.jpeg" alt="shoe" />
          <img src="./img/shoe-3.jpeg" alt="shoe" />
        </div>
        <div class="contain-glasses items">
          <span style="display: none">Glasses</span>
          <img src="./img/glasses-1.jpeg" alt="glasses" />
          <img src="./img/glasses-2.jpeg" alt="glasses" />
          <img src="./img/glasses-3.jpeg" alt="glasses" />
        </div>
        <div class="contain-watches items">
          <span style="display: none">Watches</span>
          <img src="./img/watch-1.jpeg" alt="watch" />
          <img src="./img/watch-2.jpeg" alt="watch" />
          <img src="./img/watch-3.jpeg" alt="watch" />
        </div>
        <div class="contain-cologne items">
          <span style="display: none">Cologne</span>
          <img src="./img/cologne-1.jpeg" alt="cologne" />
          <img src="./img/cologne-2.jpeg" alt="cologne" />
          <img src="./img/cologne-3.jpeg" alt="cologne" />
        </div>
      </div>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
